services:
  cougars:
    image: frostlab/cougars:vehicle_runtime
    build:
      context: ../../..
      dockerfile: ./docker/vehicle/runtime/Dockerfile
    container_name: cougars
    user: frostlab
    network_mode: host
    privileged: true
    volumes:
      - ../../../bag:/home/frostlab/bag:rw
      - ../../../config:/home/frostlab/config:rw
      - /etc/localtime:/etc/localtime:ro # Syncs the container's time with the host
      - /dev:/dev:rw
    entrypoint: /home/frostlab/entrypoint.sh
    restart: always  # Optional: Keeps the container running after exit unless you want it to be removed like with --rm
